<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Madlib</title>
    
</head>
<style>
    html {
        background-color: rgb(91, 206, 110);
        color: black;
        font-size: 24px;
        padding: 0px 100px 0px 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    button {
        border: white;
        border-width: 2px;
    }

    .logo {
        width:auto;
        height:auto;
        display: block;
        max-width: 730px;
        margin-left: auto;
        margin-right: auto;

    }



form {
    text-align: justify;
}

</style>
<body>
    <p class="paragraph">
        There once was a person named <span class="madlib">_________ (name noun)</span>. They smelt like 
        <span class="madlib">_________(noun)</span>. They made the decision to 
        <span class="madlib">_________(verb)</span> some coconuts. They then took the <span class="madlib">
        ________(adjective)</span> coconuts and shoved them in a <span class="madlib">_______(noun)</span>.
    </p>
    <form>
        <label>Name Noun:
            <input type="text" class="userInput" value=""/>
        </label>
        <label>Noun:
            <input type="text" class="userInput" value=""/>
        </label>
        <label>Verb:
            <input type="text" class="userInput" value=""/>
        </label>
        <label>Adjective:
            <input type="text" class="userInput" value=""/>
        </label>
        <label>Noun:
            <input type="text" class="userInput" value=""/>
        </label>
        <button type="button" id="clickMe" class="button">MADLIB</button>
    </form>
</body>
<script>
    const allMadLib = document.querySelectorAll('.madlib');
    const getUserInputButton = document.querySelector('#clickMe');
    const userInputs = document.querySelectorAll('.userInput');

    function parseUserInput(listofInputs) {
        const arrayOfValues = [];
        listofInputs.forEach(function(input){
            arrayOfValues.push(input.value);
        });
        return arrayOfValues;
    }
    getUserInputButton.addEventListener('click', function(event) {
        event.preventDefault();
        const userInputArray = parseUserInput(userInputs);

        allMadLib.forEach(function(madlib, index){
            madlib.innerHTML = userInputArray[index]
        })
    }); 
</script>
</html>